[tox]
isolated_build = True
skipsdist = True
envlist = py{37,38,39,310,311,312}

[testenv]
deps =
    flake8
    pep8-naming
commands =
    flake8

[testenv:py37]
deps =
    flake8
    pep8-naming<0.14

[flake8]
exclude =
    .tox,
    docs,
    _zipapp
ignore = E221,W503
